LOG_LEVEL="debug" # Available levels: https://github.com/pinojs/pino/blob/main/docs/api.md#level-string

CORS_ORIGIN=http://localhost:4000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/electiondb" 

PORT=3002
PEOPLE_API_S2S_SECRET='some-secret'

S2S_ALLOW_LOCALHOST='false'

NEW_RELIC_APP_NAME=people-api-ENV
NEW_RELIC_LICENSE_KEY=secret-key
